# HotelListing.Net.Core.Api

./: HotelListing.sln  README.md
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtentions.cs  appsettings.json
HotelListing.Core/: HotelListing.Core.csproj  ServiceExtentions.cs
HotelListing.Core/Configurations/: MapperInitializer.cs
HotelListing.Core/DTOs/: CountryDTO.cs  CreateHotelDTO.cs  UserDTO.cs
HotelListing.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core/Models/: Error.cs  RequestParams.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelListing.Data/: DatabaseContext.cs  Hotel.cs  HotelListing.Data.csproj
HotelListing.Data/Migrations/: 20220928125750_InitialMigration.Designer.cs  20220928125750_InitialMigration.cs  20220928132855_SeedingData.Designer.cs  20220928132855_SeedingData.cs  20220930155303_AddedIdentity.Designer.cs  20220930155303_AddedIdentity.cs  20220930170212_AddedDefaultRoles.Designer.cs  20220930170212_AddedDefaultRoles.cs  20221012175349_FreshMigration.Designer.cs  20221012175349_FreshMigration.cs  DatabaseContextModelSnapshot.cs
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfigurations.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListing/Data/: Country.cs  DatabaseContext.cs
HotelListing/IRepository/: IGenericRepository.cs
HotelListing/Migrations/: 20220928125750_InitialMigration.Designer.cs  20220928132855_SeedingData.Designer.cs  20220928132855_SeedingData.cs  20220930155303_AddedIdentity.Designer.cs  20220930170212_AddedDefaultRoles.Designer.cs  20220930170212_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  CreateHotelDTO.cs  RequestParams.cs  UserDTO.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
(+3 files in other folders)
